{
  "name": "data-analysis-review",
  "version": "0.1.0",
  "description": "Empirical, objective review of a data science project: independently re-derives findings from raw data and code, then checks whether the project's own stated conclusions hold up. All analysis -- including code execution -- runs against a disposable copy of the project, so the original is never modified.",
  "author": {
    "name": "claude-skills"
  }
}
